apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-test-apps
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
patches:
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: demoapp-caas-demoapp
        annotations:
          "downscaler/force-downtime": "true"
    target:
      kind: Deployment
      labelSelector: app.kubernetes.io/name=caas-demoapp
